# CSharpToJsonSchema

./: .gitignore  CLAUDE.md  CSharpToJsonSchema.sln  CSharpToJsonSchema.slnx  README.md
src/libs/CSharpToJsonSchema/: CSharpToJsonSchema.csproj  FunctionToolAttribute.cs  GenerateJsonSchemaAttribute.cs  GenerateJsonTypeInfoAttribute.cs  MeaiFunction.cs  OpenApiSchemaJsonContext.cs  SchemaSubsetHelper.cs  TypeToSchemaHelpers.cs
src/libs/CSharpToJsonSchema.Generators/: CSharpToJsonSchema.Generators.csproj  JsonSchemaGenerator.cs  Sources.Calls.cs  Sources.JsonTypeInfo.cs  Sources.Method.Calls.cs  Sources.Method.GoogleFunctionTools.cs  Sources.Method.MeaiTools.cs  Sources.Method.Tools.cs  Sources.Tools.cs  Steps.cs
src/libs/CSharpToJsonSchema.Generators/Conversion/: StringHelpers.cs  SymbolGenerator.cs  ToModels.cs
src/libs/CSharpToJsonSchema.Generators/JsonGen/: JsonConstants.cs  JsonSourceGenerator.DiagnosticDescriptors.cs  JsonSourceGenerator.Emitter.ExceptionMessages.cs  JsonSourceGenerator.Emitter.cs  JsonSourceGenerator.Parser.cs  JsonSourceGenerator.Roslyn4.0.cs
src/libs/CSharpToJsonSchema.Generators/JsonGen/Base/: AbstractSyntaxHelper.cs  CSharpSyntaxHelper.cs  CSharpSyntaxUtilities.cs  CollectionExtensions.cs  DiagnosticExtensions.cs  DiagnosticInfo.cs  GeneratorAttributeSyntaxContext.cs  GlobalAlias.cs  Hash.cs  HashCode.cs  ISyntaxHelper.cs  ImmutableEquatableArray.cs  SequenceEqualImmutableArray.cs  SourceWriter.cs  SyntaxValueProviderExtensions.cs  SyntaxValueProviderExtensions_2.cs  ValueEqualityImmutableDictionary.cs  ValueEqualityImmutableDictionaryHelperExtensions.cs  ValueListBuilder.cs
src/libs/CSharpToJsonSchema.Generators/JsonGen/Helpers/: DiagnosticHelper.cs  HashHelpers.cs  JsonHelpers.cs  KnownTypeSymbols.cs  RoslynExtension2.cs  (+4 more)
src/libs/CSharpToJsonSchema.Generators/Models/: ClassData.cs  InterfaceData.cs  MethodData.cs  OpenApiSchema.cs  ParameterData.cs
src/tests/AotConsole/: AotConsole.csproj  Program.cs
src/tests/AotConsole/Services/: StudentRecordService.cs
src/tests/CSharpToJsonSchema.AotTests/: CSharpToJsonSchema.AotTests.csproj  JsonSerializationTests.cs  MethodFunctionTools_Tests.cs
src/tests/CSharpToJsonSchema.AotTests/Services/: ComplexClass.cs  MethodFunctionTools.cs  StudentRecordServiceTools.cs  WeatherTools.cs
src/tests/CSharpToJsonSchema.IntegrationTests/: CSharpToJsonSchema.IntegrationTests.csproj  ComplexClassSerializerTools.cs  MethodFunctionTools.cs  VariousTypesTools.cs  WeatherStrictTools.cs  WeatherTools.cs
src/tests/CSharpToJsonSchema.MeaiTests/: CSharpToJsonSchema.MeaiTests.csproj  Meai_Tests.cs
src/tests/CSharpToJsonSchema.MeaiTests/Services/: BookService.cs  StudentRecordService.cs
src/tests/CSharpToJsonSchema.SnapshotTests/: CSharpToJsonSchema.SnapshotTests.csproj  ModuleInitializer.cs  SnapshotTests.cs  TestHelper.cs
src/tests/CSharpToJsonSchema.SnapshotTests/Snapshots/: ToolTests.ComplexClass_Diagnostics.received.txt  ToolTests.MethodFunction#Tools.FunctionCalls.generated.verified.cs  ToolTests.MethodFunction#Tools.FunctionTools.generated.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.GetJsonTypeInfo.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.PropertyNames.g.received.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_NoReturnAsyncArgs.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_Static_NoReturnAsyncArgs.g.received.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_Static_StringArgs.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_Static_StringAsyncArgs.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_Static_VoidArgs.g.received.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_StringArgs.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_StringAsyncArgs.g.received.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.SampleFunctionTool_VoidArgs.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.String.g.verified.cs  ToolTests.MethodFunction#ToolsJsonSerializerContext.g.verified.cs  ToolTests.MethodFunction_Diagnostics.verified.txt  ToolTests.VariousTypes#IVariousTypesTools.Boolean.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.Calls.generated.received.cs  ToolTests.VariousTypes#IVariousTypesTools.Calls.generated.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.DateOnly.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.DateTime.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.Double.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetCurrentWeather3Args.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.GetCurrentWeather3Args.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetCurrentWeatherArgs.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetJsonTypeInfo.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueArgs.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueArgs.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueAsync2Args.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueAsync3Args.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueAsyncArgs.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.GetValueAsyncArgs.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.Int32.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.Int64.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.PropertyNames.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.SetValueArgs.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.SetValueArgs.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.SetValueAsyncArgs.g.received.cs  ToolTests.VariousTypes#IVariousTypesTools.SetValueAsyncArgs.g.verified.cs  ToolTests.VariousTypes#IVariousTypesTools.Single.g.verified.cs  (+33 more)
src/tests/CSharpToJsonSchema.UnitTests/: CSharpToJsonSchema.UnitTests.csproj  Tests.AsJsonSchema.cs  Tests.MeaiFunction.cs
(+18 files in other folders)
